# MP

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/monpres/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/monpres/app/: AuthViewModel.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainGraphViewModel.kt  MainViewModel.kt  MapsActivity.kt  SessionManager.kt
app/src/main/java/id/monpres/app/dao/: OrderRemoteKeysDao.kt  OrderServiceDao.kt  OrderServiceRemoteMediator.kt  VehicleDao.kt
app/src/main/java/id/monpres/app/data/local/: AppPreferences.kt  (+1 more)
app/src/main/java/id/monpres/app/database/: AppDatabase.kt
app/src/main/java/id/monpres/app/enums/: Language.kt  OrderStatus.kt  OrderStatusType.kt  PartnerCategory.kt  ThemeMode.kt  UserRole.kt  UserVerificationStatus.kt  VehiclePowerSource.kt  VehicleTransmission.kt  VehicleWheelDrive.kt
app/src/main/java/id/monpres/app/interfaces/: IOrder.kt  IOrderServiceProvider.kt
app/src/main/java/id/monpres/app/libraries/: ActivityRestartable.kt  ErrorLocalizer.kt  Preferences.kt
app/src/main/java/id/monpres/app/model/: Banner.kt  Converters.kt  IOrder.kt  LivePartnerLocation.kt  MapsActivityExtraData.kt  Menu.kt  MontirPresisiUser.kt  OrderItem.kt  OrderRemoteKeys.kt  OrderService.kt  PagedOrderResult.kt  PaymentMethod.kt  Service.kt  ServiceType.kt  Summary.kt  UserIdentity.kt  UserPageResult.kt  Vehicle.kt  VehicleType.kt
app/src/main/java/id/monpres/app/module/: AppModule.kt  CoroutineModule.kt
app/src/main/java/id/monpres/app/notification/: GenericNotification.kt  MyFirebaseMessagingService.kt  OrderServiceNotification.kt
app/src/main/java/id/monpres/app/repository/: AppPreferences.kt  LivePartnerLocationRepository.kt  NewUserRepository.kt  OrderServiceRepository.kt  PartnerRepository.kt  Repository.kt  UserIdentityRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/id/monpres/app/service/: MyFirebaseMessagingService.kt  OrderServiceLocationTrackingService.kt
app/src/main/java/id/monpres/app/state/: NavigationGraphState.kt  NetworkState.kt  UiState.kt  UserEligibilityState.kt
app/src/main/java/id/monpres/app/ui/: BaseFragment.kt
app/src/main/java/id/monpres/app/usecase/: CalculateAerialDistanceUseCase.kt  CheckEmailVerificationUseCase.kt  CurrencyFormatterUseCase.kt  DeleteBulkDataByIdsUseCase.kt  DeleteVehicleUseCase.kt  GetColorFromAttrUseCase.kt  GetDataByUserIdUseCase.kt  GetNewUsersUseCase.kt  GetOrCreateUserIdentityUseCase.kt  GetOrCreateUserUseCase.kt  GetOrderServicesUseCase.kt  GetPagedOrderServicesUseCase.kt  GetPartnersUseCase.kt  GetUserVerificationStatusUseCase.kt  GetVehicleByIdUseCase.kt  GetVehiclesByUserIdFlowUseCase.kt  GetVehiclesByUserIdUseCase.kt  GoogleMapsIntentUseCase.kt  IndonesianCurrencyFormatter.kt  InsertVehicleUseCase.kt  MigrateUsersSearchTokens.kt  NumberFormatterUseCase.kt  ObserveCollectionByFieldUseCase.kt  ObserveCollectionByIdUseCase.kt  ObserveCollectionByUserIdUseCase.kt  ObserveCollectionUseCase.kt  OpenWhatsAppUseCase.kt  ResendVerificationEmailUseCase.kt  SaveImageToGalleryUseCase.kt  SavePdfToDownloadUseCase.kt  SavePdfToDownloadsUseCase.kt  SignOutUseCase.kt  UpdateDataByIdUseCase.kt  UpdateUserUseCase.kt  UpdateVehicleUseCase.kt
app/src/main/java/id/monpres/app/utils/: DateTimeUtils.kt  EnumUtils.kt  FlowUtils.kt  FormUtils.kt  IntegerUtils.kt  NetworkConnectivityObserver.kt  SearchHelper.kt  StringUtils.kt  UiState.kt  UserUtils.kt  ViewUtils.kt
app/src/main/res/color/: color_cardview_state.xml
app/src/main/res/drawable/: divider_gap_16.xml  divider_gap_8.xml  home_repair_service_24px.xml  item_background_first.xml  item_background_last.xml  item_background_mid.xml  list_background.xml  nav_rot_90.xml  next_week_24px.xml  rounded_bottom_rectangle_background.xml  rounded_circle_background.xml  rounded_large_rectangle_background.xml  rounded_rectangle_background.xml  rounded_rectangle_background_clip.xml  rounded_rectangle_background_surface.xml  rounded_small_rectangle_background.xml  rounded_top_rectangle_background.xml  user_location_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  bottom_sheet_payment_guide.xml  bottom_sheet_payment_method.xml  dialog_order_item_editor.xml  fragment_admin_home.xml  fragment_admin_new_user.xml  fragment_admin_new_users.xml  fragment_admin_verification.xml  fragment_edit_profile.xml  fragment_edit_vehicle.xml  fragment_email_verification.xml  fragment_home.xml  fragment_insert_vehicle.xml  fragment_login.xml  fragment_monpres_setting.xml  fragment_order_item_editor.xml  fragment_order_service_detail.xml  fragment_order_service_edit.xml  fragment_order_service_list.xml  fragment_partner_home.xml  fragment_partner_selection.xml  fragment_profile_edit.xml  fragment_quick_service.xml  fragment_register.xml  fragment_scheduled_service.xml  fragment_service_process.xml  fragment_vehicle_list.xml  fragment_welcome.xml  header_navigation_activity_main.xml  item_carousel_hero.xml  item_order_item.xml  item_order_item_editor.xml  item_service.xml  item_simple_one_line.xml  item_two_line.xml  item_two_line_first.xml  item_two_line_last.xml  item_two_line_mid.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_profile_menu.xml  contextual_vehicle_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mp.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/raw/: car.lottie  payment_guide_cash.html  payment_guide_qris.html
app/src/main/res/raw-in/: payment_guide_cash.html  payment_guide_qris.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_mp_background.xml  strings.xml  style_container.xml  style_space.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/monpres/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
