<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activityMainParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout containing the Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activityMainAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="?colorSurfaceContainer"
            android:layout_below="@id/activityMainLinearLayoutConnectionError"
            app:layout_dodgeInsetEdges="top">

            <!-- Toolbar button (for menu) -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activityMainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/menu_24px"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Widget.App.H4.Bold" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_below="@id/activityMainAppBarLayout"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/activityMainLoadingStateLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:divider="@drawable/divider_gap_16"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:showDividers="middle"-->
<!--            app:layout_dodgeInsetEdges="top">-->

<!--            <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation-->
<!--                android:id="@+id/activityMainLoadingLottieView"-->
<!--                android:layout_width="256dp"-->
<!--                android:layout_height="256dp"-->
<!--                app:dotLottie_autoplay="true"-->
<!--                app:dotLottie_loop="true"-->
<!--                app:dotLottie_speed="1.0"-->
<!--                app:dotLottie_src="@raw/car" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                style="@style/Widget.App.H5.Bold"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/loading" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/activityMainLinearLayoutConnectionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?colorError"
            android:gravity="center"
            android:padding="2dp"
            app:layout_insetEdge="top">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/no_internet_connection"
                android:textColor="?colorOnError" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activityMainNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/activity_main_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>