<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_login"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_login" />

    <LinearLayout
        android:id="@+id/activityLoginContainerLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurfaceContainer"
        android:divider="@drawable/divider_gap_16"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/activityLoginLottieAnimationLoading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/car_json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fallbackRes="@raw/car"
            app:lottie_renderMode="hardware"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.App.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>