<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.vehiclelist.VehicleListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragmentListVehicleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentListVehicleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Vehicles"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentListVehicleAppBarLayout"
        android:background="@drawable/rounded_rectangle_background_surface"
        android:clipToOutline="true"
        tools:targetApi="31">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentListVehicleRecyclerViewListVehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragmentListVehicleAppBarLayout"
            android:clipToPadding="true"
            android:padding="16dp" />

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>