<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminnewusers.AdminNewUsersFragment">

    <LinearLayout
        android:id="@+id/fragmentAdminNewUsersLinearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/fragmentAdminNewUsersImageViewInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:src="@drawable/info_24px" />

        <TextView
            android:id="@+id/fragmentAdminNewUsersTextViewInfo"
            style="@style/Widget.App.H1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@string/lorem_ipsum_dolor_sit_amet"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentAdminNewUsersNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/fragmentAdminNewUsersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@drawable/divider_gap_8"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/fragmentAdminNewUsersTextViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_dolor_sit_amet"
                android:textColor="?attr/colorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentAdminNewUsersRecyclerViewNewUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:padding="1dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentAdminNewUsersLinearProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="4dp"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="2dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>