<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderserviceedit.OrderServiceEditFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentOrderServiceEditNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragmentOrderServiceEditLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gap_8"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="200dp"
            android:showDividers="middle">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentOrderServiceEditTextInputLayoutStatus"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/order_status">

                        <AutoCompleteTextView
                            android:id="@+id/fragmentOrderServiceEditAutoCompleteTextViewStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/order_status"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space style="@style/Widget.App.Space" />

            <TextView
                android:id="@+id/fragmentOrderServiceEditTextViewLocationTitle"
                style="@style/Widget.App.H4.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/fragmentOrderServiceEditTextViewCoordinates"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- , -"
                android:textColor="?attr/colorOutline" />

            <FrameLayout
                android:id="@+id/fragmentOrderServiceEditFrameLayoutMapContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clipToOutline="true">

                <com.mapbox.maps.MapView
                    android:id="@+id/fragmentOrderServiceEditMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/mp_marker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentOrderServiceEditButtonChangeLocation"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    android:text="@string/re_select_a_location"
                    app:icon="@drawable/edit_location_alt_24px" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentOrderServiceEditTextInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentOrderServiceEditTextInputEditTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space style="@style/Widget.App.Space" />

            <TextView
                android:id="@+id/fragmentOrderServiceEditTextViewIssueTitle"
                style="@style/Widget.App.H4.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/issue" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentOrderServiceEditTextInputLayoutIssueCategory"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_the_issue">

                <AutoCompleteTextView
                    android:id="@+id/fragmentOrderServiceEditAutoCompleteTextViewIssueCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentOrderServiceEditTextInputLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentOrderServiceEditTextInputEditTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space style="@style/Widget.App.Space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragmentOrderServiceEditTextViewOrderItemTitle"
                    style="@style/Widget.App.H4.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderItem" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentOrderServiceEditButtonEditItems"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    app:icon="@drawable/edit_24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragmentOrderServiceEditTextViewTotalItemsPrice"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                tools:text="Rp150.000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentOrderServiceEditRecyclerViewOrderItemsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentOrderServiceEditLinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragmentOrderServiceEditFabSave"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/save"
        app:icon="@drawable/save_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>