<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:transitionGroup="true"
    tools:context=".ui.insertvehicle.InsertVehicleFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentInsertVehicleNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentInsertVehicleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/fragmentInsertVehicleLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/input_field_max_width"
                android:minWidth="@dimen/input_field_max_width"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/fragmentInsertVehicleButtonSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleName"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minHeight="@dimen/input_field_min_height" />
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="5">

                    <!-- Registration Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleRegistrationNumber"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:layout_marginEnd="@dimen/column_space_in_grid"
                        android:hint="@string/registration_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- License Plate Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleLicensePlateNumber"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/column_space_in_grid"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/license_plate_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Type -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleType"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:layout_marginEnd="@dimen/column_space_in_grid"
                        android:hint="@string/type">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/fragmentInsertVehicleDropdownVehicleType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Power Source -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehiclePowerSource"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/column_space_in_grid"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/power_source">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/fragmentInsertVehicleDropdownVehiclePowerSource"
                            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Transmission -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleTransmission"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:layout_marginEnd="@dimen/column_space_in_grid"
                        android:hint="@string/transmission">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/fragmentInsertVehicleDropdownVehicleTransmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Wheel Drive -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleWheelDrive"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/column_space_in_grid"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/wheel_drive">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/fragmentInsertVehicleDropdownVehicleWheelDrive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Production Year -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleYear"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:layout_marginEnd="@dimen/column_space_in_grid"
                        android:hint="@string/production_year">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Engine Capacity -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleEngineCapacity"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/column_space_in_grid"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/engine_capacity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Seat -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleSeat"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:layout_marginEnd="@dimen/column_space_in_grid"
                        android:hint="@string/seat">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Power Output -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInsertVehicleTextInputLayoutVehiclePowerOutput"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/column_space_in_grid"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/power_output">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>
                </GridLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentInsertVehicleButtonSave"
                style="@style/Widget.Material3Expressive.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_between_input_field"
                android:text="@string/save"
                app:icon="@drawable/save_24px"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentInsertVehicleLinearLayout"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_max="@dimen/input_field_max_width" />

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentInsertVehicleButtonTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_between_input_field"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Try"
                app:icon="@drawable/save_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentInsertVehicleProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="4dp"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="2dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>