<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:transitionGroup="true"
    tools:context=".ui.insertvehicle.InsertVehicleFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentInsertVehicleProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="4dp"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="2dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentInsertVehicleNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        app:layout_dodgeInsetEdges="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentInsertVehicleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragmentInsertVehicleLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/input_field_max_width"
                android:minWidth="@dimen/input_field_max_width"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toTopOf="@id/fragmentInsertVehicleButtonSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Registration Number -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleRegistrationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/registration_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- License Plate Number -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleLicensePlateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/license_plate_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Type -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleType"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/type">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/fragmentInsertVehicleDropdownVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Production Year -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/production_year">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Engine Capacity -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleEngineCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/engine_capacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Transmission -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleTransmission"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/transmission">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/fragmentInsertVehicleDropdownVehicleTransmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Seat -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/seat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Power Output -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehiclePowerOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/power_output">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/input_field_min_height"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Wheel Drive -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehicleWheelDrive"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/wheel_drive">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/fragmentInsertVehicleDropdownVehicleWheelDrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Power Source -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentInsertVehicleTextInputLayoutVehiclePowerSource"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_input_field"
                    android:hint="@string/power_source">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/fragmentInsertVehicleDropdownVehiclePowerSource"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentInsertVehicleButtonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_between_input_field"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/save"
                app:icon="@drawable/save_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentInsertVehicleButtonTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_between_input_field"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Try"
                app:icon="@drawable/save_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>