<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:transitionGroup="true"
    tools:context=".ui.serviceprocess.ServiceProcessFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentServiceProcessNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="16dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:transitionName="@string/service_process_transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/input_field_max_width">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/fragmentServiceProcessProgressIndicator"
                        style="@style/Widget.Material3.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="32dp"
                        android:paddingHorizontal="4dp"
                        android:progress="100"
                        app:hideAnimationBehavior="outward"
                        app:indicatorInset="16dp"
                        app:indicatorSize="200dp"
                        app:showAnimationBehavior="inward"
                        app:trackThickness="20dp"
                        app:waveAmplitude="6dp"
                        app:wavelength="60dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentServiceProcessTextViewTitle"
                        style="@style/Widget.App.H1.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium.Emphasized" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentServiceProcessTextViewSubtitle"
                        style="@style/Widget.App.P"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:id="@+id/fragmentServiceProcessLinearLayoutUserOrPartnerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_large_rectangle_background"
                        android:divider="@drawable/divider_gap_16"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:showDividers="middle">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/fragmentServiceProcessImageViewUser"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="?colorSecondaryContainer"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/person_24px"
                            android:tint="?colorOnSecondaryContainer"
                            app:contentPadding="8dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.LargeComponent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragmentServiceProcessTextViewUserName"
                                style="@style/Widget.App.H5.Bold.Primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/title"
                                android:textAppearance="?attr/textAppearanceTitleLarge" />

                            <TextView
                                android:id="@+id/fragmentServiceProcessTextViewUserDetail"
                                style="@style/Widget.App.P"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/subtitle" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragmentServiceProcessButtonWhatsApp"
                            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/chat"
                            android:text="@string/chat"
                            app:icon="@drawable/icons8_whatsapp"
                            app:iconTint="@android:color/transparent"
                            app:iconTintMode="add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragmentServiceProcessLinearLayoutUserOrPartnerContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_large_rectangle_background"
                        android:divider="@drawable/divider_gap_16"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:showDividers="middle">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/fragmentServiceProcessImageViewUser2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:background="?colorSecondaryContainer"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/person_24px"
                            android:tint="?colorOnSecondaryContainer"
                            app:contentPadding="8dp"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.LargeComponent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragmentServiceProcessTextViewUserName2"
                                style="@style/Widget.App.H5.Bold.Primary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/title"
                                android:textAppearance="?attr/textAppearanceTitleLarge" />

                            <TextView
                                android:id="@+id/fragmentServiceProcessTextViewUserDetail2"
                                style="@style/Widget.App.P"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/subtitle" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragmentServiceProcessButtonWhatsApp2"
                            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/chat"
                            android:text="@string/chat"
                            app:icon="@drawable/icons8_whatsapp"
                            app:iconTint="@android:color/transparent"
                            app:iconTintMode="add" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragmentServiceProcessCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_large_rectangle_background"
                        app:strokeWidth="0dp">

                        <com.mapbox.maps.MapView
                            android:id="@+id/fragmentServiceProcessMapView"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="@android:color/transparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/fragmentServiceProcessButtonNavigation"
                                style="@style/Widget.Material3Expressive.Button.TonalButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:contentDescription="@string/open_maps"
                                android:text="@string/open_maps"
                                app:icon="@drawable/navigation_24px" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessTextViewCurrentDistance"
                                style="@style/Widget.App.Heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/fragmentServiceProcessButtonNavigation"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="8dp"
                                android:background="@drawable/rounded_large_rectangle_background"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="6dp" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/fragmentServiceProcessLinearLayoutDetailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_large_rectangle_background"
                        android:divider="@drawable/divider_gap_8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/order_id"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessOrderId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/location"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/address"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/partner"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessPartner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/vehicle"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessVehicle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/issue"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessIssue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/information_title_list_text_view_max_width"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="marquee"
                                android:text="@string/description"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentServiceProcessIssueDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- OrderItem detail -->
                    <LinearLayout
                        android:id="@+id/fragmentServiceProcessLinearLayoutOrderItemContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_large_rectangle_background"
                        android:divider="@drawable/divider_gap_8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/orderItem"
                                android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                                android:textColor="?colorOnSurface" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/fragmentServiceProcessButtonEditOrderItem"
                                style="@style/Widget.Material3Expressive.Button.TonalButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/edit"
                                android:text="@string/edit" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_service_process_recycler_view_order_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_gap_8"
                            android:gravity="fill"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/plus_jakarta_sans_variable"
                                android:text="@string/total"
                                android:textAlignment="textStart"
                                android:textAppearance="?attr/textAppearanceTitleLarge"
                                android:textColor="?colorOnSurface"
                                tools:targetApi="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragment_service_process_order_items_total_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="3"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/plus_jakarta_sans_variable"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
                                android:textColor="?colorOnSurface"
                                android:textStyle="bold"
                                tools:targetApi="26" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gap_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragmentServiceProcessButtonCancel"
                            style="@style/Widget.Material3Expressive.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="?colorError"
                            android:contentDescription="@string/cancel"
                            android:foregroundTint="?colorOnError"
                            android:maxWidth="60dp"
                            android:text="@string/cancel"
                            app:icon="@drawable/close_24px"
                            app:iconGravity="textStart" />

                        <com.ncorti.slidetoact.SlideToActView
                            android:id="@+id/fragmentServiceProcessActButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            app:outer_color="?colorPrimary"
                            app:text="Accept"
                            app:text_appearance="@style/Widget.App.H5.Bold"
                            app:text_color="?colorOnPrimary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragmentServiceProcessButtonComplete"
                            style="@style/Widget.Material3Expressive.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/done"
                            android:visibility="gone"
                            app:icon="@drawable/check_24px"
                            app:iconGravity="textStart" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentServiceProcessTextViewWarningMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:id="@+id/fragmentServiceProcessLinearLayoutPaymentMethodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gap_8"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_large_rectangle_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_method"
                                    android:textAppearance="?attr/textAppearanceLabelMedium"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/fragmentServiceProcessTextViewPaymentMethod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="?attr/colorOnSurface"
                                    tools:text="Cash" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/fragmentServiceProcessButtonChangePaymentMethod"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragmentServiceProcessButtonPaymentGuide"
                            style="@style/Widget.Material3Expressive.Button.TonalButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/payment_guide"
                            android:text="@string/payment_guide"
                            app:icon="@drawable/help_24px"
                            app:iconGravity="textStart"
                            app:opticalCenterEnabled="true" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentServiceProcessLinearProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="4dp"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="0dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

</androidx.core.view.insets.ProtectionLayout>