<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:transitionGroup="true"
    tools:context=".ui.editvehicle.EditVehicleFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentEditVehicleNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="16dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:transitionName="@string/edit_vehicle_transition_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/input_field_max_width">

                <LinearLayout
                    android:id="@+id/fragmentInsertVehicleLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <!-- Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleName"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_input_field"
                        android:hint="@string/name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:minHeight="@dimen/input_field_min_height" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="5">

                        <!-- Registration Number -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleRegistrationNumber"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:layout_marginEnd="@dimen/column_space_in_grid"
                            android:hint="@string/registration_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- License Plate Number -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleLicensePlateNumber"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/column_space_in_grid"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:hint="@string/license_plate_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Type -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleType"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:layout_marginEnd="@dimen/column_space_in_grid"
                            android:hint="@string/type">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/fragmentEditVehicleDropdownVehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Power Source -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehiclePowerSource"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/column_space_in_grid"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:hint="@string/power_source">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/fragmentEditVehicleDropdownVehiclePowerSource"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Transmission -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleTransmission"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:layout_marginEnd="@dimen/column_space_in_grid"
                            android:hint="@string/transmission">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/fragmentEditVehicleDropdownVehicleTransmission"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Wheel Drive -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleWheelDrive"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/column_space_in_grid"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:hint="@string/wheel_drive">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/fragmentEditVehicleDropdownVehicleWheelDrive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Production Year -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleYear"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:layout_marginEnd="@dimen/column_space_in_grid"
                            android:hint="@string/production_year">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Engine Capacity -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleEngineCapacity"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/column_space_in_grid"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:hint="@string/engine_capacity">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Seat -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehicleSeat"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:layout_marginEnd="@dimen/column_space_in_grid"
                            android:hint="@string/seat">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Power Output -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragmentEditVehicleTextInputLayoutVehiclePowerOutput"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/column_space_in_grid"
                            android:layout_marginTop="@dimen/space_between_input_field"
                            android:hint="@string/power_output">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:minHeight="@dimen/input_field_min_height" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </GridLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragmentEditVehicleButtonSave"
                        style="@style/Widget.Material3Expressive.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space_between_input_field"

                        android:layout_marginBottom="16dp"
                        android:text="@string/save"
                        app:icon="@drawable/save_24px"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentEditVehicleProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="4dp"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="2dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>