<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:transitionGroup="true"
    tools:context=".ui.vehiclelist.VehicleListFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentListVehicleNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentListVehicleRecyclerViewListVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="1dp"
                android:paddingTop="16dp"
                android:paddingBottom="1dp"
                android:transitionGroup="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragmentListVehicleProgressIndicator"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:hideAnimationBehavior="outward"
        app:layout_insetEdge="top"
        app:showAnimationBehavior="inward"
        app:trackThickness="6dp"
        app:waveAmplitude="2dp"
        app:wavelength="40dp"
        app:wavelengthIndeterminate="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentListVehicleFloatingActionButtonAddVehicle"
        style="?floatingActionButtonMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_vehicle"
        android:src="@drawable/add_24px"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>