<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminnewuser.AdminNewUserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@drawable/divider_gap_8"
            android:minWidth="@dimen/dialog_min_width"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/fragmentAdminNewUserTextViewTitle"
                style="@style/Widget.App.H4.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <TextView
                android:id="@+id/fragmentAdminNewUserTextViewSubtitle"
                style="@style/Widget.App.P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentAdminNewUserCardViewPhone"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gap_8"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobile_24px" />

                    <TextView
                        android:id="@+id/fragmentAdminNewUserTextViewPhone"
                        style="@style/Widget.App.P"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/whatsapp_number" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentAdminNewUserCardViewInstagramId"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gap_8"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/open_in_new_24px" />

                    <TextView
                        android:id="@+id/fragmentAdminNewUserTextViewInstagramId"
                        style="@style/Widget.App.P"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/instagram_id" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentAdminNewUserCardViewFacebookId"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gap_8"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/open_in_new_24px" />

                    <TextView
                        android:id="@+id/fragmentAdminNewUserTextViewFacebookId"
                        style="@style/Widget.App.P"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/facebook_id" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lorem_ipsum_dolor_sit_amet" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentAdminNewUserTextInputLayoutUserRole"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_role">

                <AutoCompleteTextView
                    android:id="@+id/fragmentAdminNewUserAutoCompleteTextViewUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_role"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentAdminNewUserButtonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/accept"
                    android:text="@string/accept"
                    android:visibility="gone"
                    app:icon="@drawable/check_24px" />

            </LinearLayout>

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/fragmentAdminNewUserSlideToActAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:outer_color="?colorPrimary"
                app:text="@string/accept"
                app:text_appearance="@style/Widget.App.H5.Bold"
                app:text_color="?colorOnPrimary" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragmentAdminNewUserTextWarningReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reject_registration_for_x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentAdminNewUserButtonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/delete"
                    android:text="@string/delete"
                    android:visibility="gone"
                    app:backgroundTint="?attr/colorSecondary"
                    app:icon="@drawable/delete_24px" />

                <!-- Spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentAdminNewUserButtonReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/reject"
                    android:text="@string/reject"
                    app:backgroundTint="?attr/colorError"
                    app:icon="@drawable/block_24px" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>