<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="72dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemTwoLineImageViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?colorSecondaryContainer"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/directions_car_24px"
        app:contentPadding="8dp"
        android:tint="?colorOnSecondaryContainer"
        app:shapeAppearance="@style/ShapeAppearance.Material3.LargeComponent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTwoLineTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?colorOnPrimaryContainer" />

        <TextView
            android:id="@+id/itemTwoLineTextViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:textColor="?colorOnPrimaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTwoLineTextViewFirstLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?colorOnPrimaryContainer" />

        <TextView
            android:id="@+id/itemTwoLineTextViewSecondLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimaryContainer" />
    </LinearLayout>
</LinearLayout>